{
  "name": "GridRen",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build:frontend": "cp src/frontend/styles.css public/styles.css && bun build src/frontend/index.tsx --outfile public/bundle.js --target=browser --format=iife --minify --define:process.env.NODE_ENV='\"production\"' && touch src/index.ts",
    "build": "bun run build:frontend"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/static": "^1.4.10",
    "@elysiajs/swagger": "^1.3.1",
    "cloudinary": "^2.10.0",
    "elysia": "latest",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
